﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ticket</title>
    <link rel="stylesheet" type="text/css" href="Ticket Style.css">
</head>
<body>
    <header>
        <h1 id="title">Ticket ID : 99999 </h1>

    </header>
    <main>
        <dl>
            <dt><span class="fields">Name :</span> </dt>
            <dd> <span class="lyellow positon"> &bull; Parker Seidel </span> <br /> <span id="red" class="positon">No active support</span></dd>
            <dt><span class="fields">Email :</span> </dt>
            <dd><span class="lyellow positon">Seidel@aptmail.com</span></dd>
            <dt><span class="fields">Response Time :</span></dt>
            <dd><span class="grey positon">72 hours, 60 hours left </span></dd>
            <dt><span class="fields">Last Action :</span> </dt>
            <dd><span class="grey positon">Never been locked .</span> <br /><span class="lyellow positon">Link to public post</span> </dd>
            <dt><span class="fields">Status :</span></dt>
            <dd><span id="orange" class="positon"> Not answered</span> </dd>
        </dl>
    </main>
</body>
</html>
