﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>International Employees</title>
    <link rel="stylesheet" type="text/css" href="International Style.css" />
</head>
<body>
    <main>
        <form>

            <table id="table">
                <tr>
                    <th>Contact Name</th>
                    <th>City</th>
                    <th>Country</th>
                    <th>Is Promoted </th>
                </tr>
                <tr  >
                    <td>Maria Andreas</td>
                    <td>Berlin</td>
                    <td> <img src="germany.png" alt="germany flag" /> Gemany</td>
                    <td><input type="checkbox"/></td>

                </tr>
                <tr class="marked">
                    <td>Anna Trujilo</td>
                    <td>Mexico</td>
                    <td> <img src="mexico.jpg" alt="mexico flag" /> Mexico</td>
                    <td><input type="checkbox" /></td>

                </tr>
                <tr>
                    <td>Antonio Moreno</td>
                    <td>Mexico</td>
                    <td> <img src="mexico.jpg" alt="mexico flag" />Mexio</td>
                    <td><input type="checkbox" checked /></td>

                </tr>
                <tr class="marked">
                    <td>Thomas Hardy</td>
                    <td>London </td>
                    <td><img src="UK.jpg" alt="UK flag" />Uk</td>
                    <td><input type="checkbox" /></td>

                </tr>
            </table>
        </form>
    </main>
</body>
</html>
