﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calculator</title>
</head>
<body>
    <section >

        <table>

            <table bgcolor="00ccff" border=" 1" cellpadding="15">
                <tr>
                    <td align="center" colspan="4">
                        <form>
                            <textarea></textarea>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>*</button></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>

                </tr>
            </table>

        </table>
    </section>

</body>
</html>
