﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTML Form</title>
</head>
<body>
    <section>
        <form>
            <label>Member Name:</label>
            <input type="text" required /><span><strong>*req</strong></span>
            <br />
            <br />
            <label>Email:</label>
            <input type="email" required /><span><strong>*req</strong></span>
            <br />
            <br />
            <label>School:</label>
            <input type="school" required /><span><strong>*req</strong></span>
            <br />
            <br />
            <button>submit</button>
    </section>

    </form>
</body>
</html>
