﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fresh Fruits</title>
</head>
<body>
    <section>
        <img src="https://cloud.githubusercontent.com/assets/3619393/7002979/ae5d2178-dc5b-11e4-8a15-2d8a574ba5b9.png" alt="Fresh Fruits " height="160" width="481" />
        <br />
        <br />
        <table border="1"  cellpadding="10">
            <tr>
                <th colspan="3">Title Goes here </th>
                <td>
                    A
                </td>
                <td> B</td>
            </tr>
            <tr>
                <td rowspan="3"align="left"style="padding-left:0">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td>G</td>


            </tr>
            <tr>
                <td>H</td>
                <td colspan="2"align="center">I</td>
                <td rowspan="2"align="right" style="padding-right:0" style="padding-bottom=0">J</td>
            </tr>
            <tr>
                <td>K</td>
                <td>L</td>
                <td>M</td>
               
            </tr>
            <tr>
                <td align="right">N</td>
                <td colspan="4"align="center">O</td>
            </tr>
        </table>
    </section>

</body>
</html>
