.clearfix()
  {
    zoom: 1;
    &:after
    { clear: both;
      display: block;
      content: "";
      height: 0;
    }
  }
.reset()
  {
    margin: 0;
    padding: 0;
  }

.border()
  {
    border: 2px solid #603382;
    -webkit-border-radius: 10px
  ;
  ;
    -moz-border-radius: 10px
  ;
  ;
    border-radius: 10px
  ;
  ;
  }

@background: #9E31F3;
@margin: 20px;
@padding: 5px 10px;
@color: #fff;

body {

  position: relative;
  background: -webkit-gradient(linear, 0 0, 0 782, from(#d593ff), color-stop(0.062, #c181f2), color-stop(0.216, #9215f2));
  background: -webkit-linear-gradient(#d593ff, #c181f2 6.2%, #9215f2 21.6%);
  background: -moz-linear-gradient(#d593ff, #c181f2 6.2%, #9215f2 21.6%);
  background: -o-linear-gradient(#d593ff, #c181f2 6.2%, #9215f2 21.6%);
  font: 14px normal Arial;
  color: @color;

  header
  {
    .clearfix();
    padding: 25px 5px 15px 15px;
    color: @color;
    #header-container{
      .clearfix();
    }


    #logo-container{
      float: left;
      position: relative;
    }

    #reg-form-container{
      float: right;
      position: relative;
      right: 5%;
      margin-top: 15px;
      text-align: right;
    }

    #tb-username
    {
      margin: 5px;
      .border();
      background: @background;
    }

    #tb-password
    {
      margin: 5px;
      .border();
      background: @background;
    }

    #btn-register
    {
      float: left;
      .border();
      background: @background;
      padding: 5px;
      font-weight: bold;
      color: @color;
    }
    nav {
      width: 75%;
      .border();
      padding: 5px;

      #main-nav-list
      {
        .reset();
      }
      #main-nav-list li
      {
        list-style-type: none;
        display: inline-block;
        padding: @padding;
        font-size: 1.4em;

        a {
          text-decoration: none;
          color: @color;
        }

        & > ul
        {
          display: none;
        }

        &:hover > ul
        {
          display: block;
          position: absolute;
          .reset();
          .border();
          background: rgba(179, 94, 243, 0.9);
          padding: @padding;

          & li
          {
            display: block;
            position: relative;
            border-bottom: 1px solid #603382;

            &:last-child
            {
              border-bottom: none;
            }

            & a{
              font-size: 1.2rem;
            }
          }
        }

      }

      }
    }

  section
  {
    float: left;
    width: 75%;
    .reset();
    color: @color;

    article
    {
      .reset();
      .border();
      margin: @margin;
      padding: 20px;

      header
      {
        .reset();
        padding: 5px;

        h1 {
          .reset();
          font-size: 1.4em;
        }
      }

      p
      {
          .reset();
        }

      footer
      {
        padding: 5px;
        p
        {
          text-align: right;
          font-size: 16px;

            a
            {
              text-decoration: none;
              color: #ff24a1;
            }
        }
      }

    }
  }

  aside
  {
    float: left;
    width: 23%;
    color: @color;

      a
      {
        color: #ccc;
        text-decoration: none;
      }

      ul{
        .reset();
        list-style-type: none;
        padding: 20px 0 0 0;

          li{
            .border();
            margin: 20px 0;
            padding: 0 15px;

              &:first-child
              {
                margin-top: 16px;
              }

              h2{
                margin-bottom: 0;
              }
              p
                {
                  margin: 10px 0 15px 5px;
                }

              ul{
                .reset();
                margin-top: 10px;

                  li
                  {
                    border: none;
                    margin: 5px 25px;
                    padding: 0 25px;
                    background: url("images/li-dot.png")no-repeat 0 50%;

                      &:last-child
                      {
                        margin-bottom: 20px;
                      }
                  }
              }
          }
      }
  }

  footer
  {
    clear: both;
    .reset();

      p
      {
        font: 1.2em bold Arial;
        color: @color;
        text-align: center;
        position: relative;
      }
  }
}
