﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Documentation Site</title>
    <link rel="stylesheet" type="text/css" href="Site.css">
</head>
<body>
    <div id="content">
        <nav id="nav1">
            <h3>home</h3>
            <img src="home.png" alt="home"/>
            
            <ul>
                <li class="first">Css Basic</li>
                <li>Css sintax</li>
                <li>Css how to</li>
                <li>Css background</li>
                <li>Css text</li>
                <li>Css Font</li>
                <li>Css border</li>
                <li>Css outline</li>
                <li>Css margin</li>
                <li>Css padding</li>
                <li>Css list</li>
                <li>Css table</li>
               
            </ul>

            <ul>
                <li class="first">Css Avanced</li>
                <li>Css dimensions</li>
                <li>Css positioning</li>
                <li>Css pseudo-class</li>
                <li>Css pseudo-element</li>
                <li>Css image-galery</li>
                <li>Css image-opacity</li>
                <li>Css media-types</li>
                <li>Css don't</li>
                <li>Css summary</li>
               

            </ul>
            <ul>
                <li class="first">Css examples</li>
                <li>Css examples</li>
            </ul>


            <ul>
                <li class="first">Css Refferences</li>
                <li>Css Print</li>
                <li>Css Aural</li>
                <li>Css units</li>
                <li>Css colors</li>
                <li>Css color values</li>
                <li>Css colornames</li>
                


            </ul>

            <ul>
                <li class="first">Css Quiz</li>
                <li>Css quiz</li>
                <li>Css exam</li>
            </ul>
        </nav>

        <nav id="nav2">

            <h3>Site search</h3>
            <form>
                <input id="select" />
                <button>...</button>
                <a class="first" href="#">About w3cscholl forum</a>
            </form>
            <hr />
            <form>
                <button id="but">
                    25 + styles
                </button>
            </form>
           
            <a href="#" class="first">Dynamic button image generation </a>
            <hr />
            <h3>Web hosting</h3>
            <a href="#" class="first">Domain name registration save 15$ </a>
            <hr />
            <a href="#" class="first">Uk domain names </a>
            <a href="#" class="first">Uk web hosting </a>
            <hr />
            <a href="#" class="first">Alojamiento web </a>
            <a href="#" class="first">Uk domain names </a>
            <hr />
            <a href="#" class="first">Uk web hosting </a>
            <a href="#" class="first">Alojamiento web </a>
            <hr />
            <a href="#" class="first">Uk domain names </a>
            <hr />
            <a href="#" class="first">Uk web hosting </a>
            <a href="#" class="first">Alojamiento web </a>
            <hr />
            <a href="#" class="first">Uk domain names </a>
            <a href="#" class="first">Uk web hosting </a>
            <hr />
            <a href="#" class="first">Alojamiento web </a>
            <a href="#" class="first">Alojamiento web </a>
            <hr />
            <a href="#" class="first">Alojamiento web </a>
            <a href="#" class="first">Alojamiento web </a>
            <hr />
            <a href="#" class="first">Alojamiento web </a>
            <a href="#" class="first">Alojamiento web </a>


        </nav>
        <main>
            <h1>Css Tutorial</h1>
            <form>
                <button class="main">
                    < previous
                </button>
                <button class="main">
                    next>
                </button class="main">
            </form>
            <hr />
            <h3>Css tutorial </h3>
            <img id="logo" src="css.png" alt="logo css"/>
            <p>Save a lot of work with css!<br />
            in our Css tutorial you will  lear how to use Css to<br />
            control to the style and layout of multiple web<br /> </p>
            <a id="learn" href="#" class="first"> starting learn css </a>
            <h3>Css examples </h3>
            <p>Learn by 70 examples! With our editor you can edit css and click on the test button to see the result</p>
            <a  href="#" class="first">try it yourself</a>
            <h3>Css references </h3>
            <p>At w3Schools you will find a complete css2 references,listing properties, units of measurments, colors and more </p>
            <a href="#" class="first">Css2 references</a>
            <h3>Css quiz-test </h3>
            <p> test you skills at w3schools </p>
            <a href="#" class="first">Start css quiz</a>
            <hr />
            <form>
                <button class="main">
                    < previous
                </button>
                <button class="main">
                    next>
                </button>
            </form>
            <hr />
        </main>
    </div>
</body>
</html>
