﻿body {
  position: relative;
  background: -webkit-gradient(linear, 0 0, 0 782, from(#d593ff), color-stop(0.062, #c181f2), color-stop(0.216, #9215f2));
  background: -webkit-linear-gradient(#d593ff, #c181f2 6.2%, #9215f2 21.6%);
  background: -moz-linear-gradient(#d593ff, #c181f2 6.2%, #9215f2 21.6%);
  background: -o-linear-gradient(#d593ff, #c181f2 6.2%, #9215f2 21.6%);
  font: 14px normal Arial;
  color: #ffffff;
}
body header {
  zoom: 1;
  padding: 25px 5px 15px 15px;
  color: #ffffff;
}
body header:after {
  clear: both;
  display: block;
  content: "";
  height: 0;
}
body header #header-container {
  zoom: 1;
}
body header #header-container:after {
  clear: both;
  display: block;
  content: "";
  height: 0;
}
body header #logo-container {
  float: left;
  position: relative;
}
body header #reg-form-container {
  float: right;
  position: relative;
  right: 5%;
  margin-top: 15px;
  text-align: right;
}
body header #tb-username {
  margin: 5px;
  border: 2px solid #603382;
  -webkit-border-radius: 10px
  ;
  -moz-border-radius: 10px
  ;
  border-radius: 10px
  ;
  background: #9e31f3;
}
body header #tb-password {
  margin: 5px;
  border: 2px solid #603382;
  -webkit-border-radius: 10px
  ;
  -moz-border-radius: 10px
  ;
  border-radius: 10px
  ;
  background: #9e31f3;
}
body header #btn-register {
  float: left;
  border: 2px solid #603382;
  -webkit-border-radius: 10px
  ;
  -moz-border-radius: 10px
  ;
  border-radius: 10px
  ;
  background: #9e31f3;
  padding: 5px;
  font-weight: bold;
  color: #ffffff;
}
body header nav {
  width: 75%;
  border: 2px solid #603382;
  -webkit-border-radius: 10px
  ;
  -moz-border-radius: 10px
  ;
  border-radius: 10px
  ;
  padding: 5px;
}
body header nav #main-nav-list {
  margin: 0;
  padding: 0;
}
body header nav #main-nav-list li {
  list-style-type: none;
  display: inline-block;
  padding: 5px 10px;
  font-size: 1.4em;
}
body header nav #main-nav-list li a {
  text-decoration: none;
  color: #ffffff;
}
body header nav #main-nav-list li > ul {
  display: none;
}
body header nav #main-nav-list li:hover > ul {
  display: block;
  position: absolute;
  margin: 0;
  padding: 0;
  border: 2px solid #603382;
  -webkit-border-radius: 10px
  ;
  -moz-border-radius: 10px
  ;
  border-radius: 10px
  ;
  background: rgba(179, 94, 243, 0.9);
  padding: 5px 10px;
}
body header nav #main-nav-list li:hover > ul li {
  display: block;
  position: relative;
  border-bottom: 1px solid #603382;
}
body header nav #main-nav-list li:hover > ul li:last-child {
  border-bottom: none;
}
body header nav #main-nav-list li:hover > ul li a {
  font-size: 1.2rem;
}
body section {
  float: left;
  width: 75%;
  margin: 0;
  padding: 0;
  color: #ffffff;
}
body section article {
  margin: 0;
  padding: 0;
  border: 2px solid #603382;
  -webkit-border-radius: 10px
  ;
  -moz-border-radius: 10px
  ;
  border-radius: 10px
  ;
  margin: 20px;
  padding: 20px;
}
body section article header {
  margin: 0;
  padding: 0;
  padding: 5px;
}
body section article header h1 {
  margin: 0;
  padding: 0;
  font-size: 1.4em;
}
body section article p {
  margin: 0;
  padding: 0;
}
body section article footer {
  padding: 5px;
}
body section article footer p {
  text-align: right;
  font-size: 16px;
}
body section article footer p a {
  text-decoration: none;
  color: #ff24a1;
}
body aside {
  float: left;
  width: 23%;
  color: #ffffff;
}
body aside a {
  color: #ccc;
  text-decoration: none;
}
body aside ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding: 20px 0 0 0;
}
body aside ul li {
  border: 2px solid #603382;
  -webkit-border-radius: 10px
  ;
  -moz-border-radius: 10px
  ;
  border-radius: 10px
  ;
  margin: 20px 0;
  padding: 0 15px;
}
body aside ul li:first-child {
  margin-top: 16px;
}
body aside ul li h2 {
  margin-bottom: 0;
}
body aside ul li p {
  margin: 10px 0 15px 5px;
}
body aside ul li ul {
  margin: 0;
  padding: 0;
  margin-top: 10px;
}
body aside ul li ul li {
  border: none;
  margin: 5px 25px;
  padding: 0 25px;
  background: url("images/li-dot.png") no-repeat 0 50%;
}
body aside ul li ul li:last-child {
  margin-bottom: 20px;
}
body footer {
  clear: both;
  margin: 0;
  padding: 0;
}
body footer p {
  font: 1.2em bold Arial;
  color: #ffffff;
  text-align: center;
  position: relative;
}
/*# sourceMappingURL=styles.css.map */