﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet/less" href="Style.less">
    <link type="text/css" rel="stylesheet/css" href="Style.css">
    <script src="/CSS/CSS_Preprocesors/less.js"></script>
    <title>CSS Preprocessors - Homework 2 </title>
</head>
<body>
    <section class="clearfix">
        <div class="left">
           
            <ul class="preview">
                <li class="li1"><p class="photo"></p></li>
                <li class="li2"><p class="photo"></p></li>
                <li class="li3"><p class="photo"></p></li>
                <li class="li4"><p class="photo"></p></li>
                <li class="li5"><p class="photo"></p></li>
                <li class="li6"><p class="photo"></p></li>
                <li class="li7"><p class="photo"></p></li>
                <li class="li8"><p class="photo"></p></li>
                <li class="li9"><p class="photo"></p></li>
                <li class="li10"><p class="photo"></p></li>
            </ul>
        </div>
    </section>
</body>
</html>
