﻿<!DOCTYPE html>
<html>
<head>
    <title>NewsSite</title>
    <link rel="stylesheet" type="text/css" href="news.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body lang="bg">
    <nav>
        <a href="#" id="selected">Новините</a>
        <a href="#">Спорт</a>
        <a href="#">Емисия</a>
        <a href="#">Любопитно</a>
        <a href="#">Аз, репортерът</a>
        <a href="#">Таз сутрин</a>
    </nav>
    <section>
        <a href="#" id="selectedNews">Интернет новини - 13.07.2010 г.</a>
        <a href="#">Гръмотевични бури в тайван, Китай и мексико, необичайни горещини в Иран</a>
        <a href="#">Над 200 хектара гори на територията на Полша</a>
        <a href="#">230 ранени при сблъсък на два пътнически самолета</a>
        <a href="#">Диференцират от догодина минималния доход</a>
    </section>
    <video controls poster="newss.png">
        <source src="https://lvl3.vimeocdn.com/video/125505125/358495417.mp4?expires=1430071796&amp;token=0dd4c5e6872cf908367e7">
    </video>
</body>
</html>
