﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Refactored HTML</title>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li>
                    <a href="#">
                        nav item 1
                    </a>
                </li>
                <li>
                    <a href="#">
                        nav item 2
                    </a>
                </li>
                <li>
                    <a href="#">
                        nav item 3
                    </a>
                </li>
                <li>
                    <a href="#">
                        <b>nav item 4</b>
                    </a>
                </li>
            </ol>
        </nav>
    </header>
    <section>
        <header>
            <h1>This is the heading of the main section</h1>
        </header>
        <article>
            <header>
                <h2>Post header 1</h2>
            </header>
            <main>
                Lorem ipsum dolor sit amet, consectetur adipiscing <b>elit</b>. Mauris urna orci, euismod vitae sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <i>Donec</i> <em>elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
            </main>
        </article>
        <article>
            <header>
                <h2>Post header 2</h2>
            </header>
            <main>
                Lorem ipsum dolor sit amet, consectetur adipiscing <b>elit</b>. Mauris urna orci, euismod vitae sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <i>Donec</i> <em>elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
            </main>
        </article>
        <article>
            <header>
                <h2>Post header 3</h2>
            </header>
            <main>
                Lorem ipsum dolor sit amet, consectetur adipiscing <b>elit</b>. Mauris urna orci, euismod vitae sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <i>Donec</i> <em>elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
            </main>
        </article>
        <article>
            <header>
                <h2>Post header 4</h2>
            </header>
            <main>
                Lorem ipsum dolor sit amet, consectetur adipiscing <b>elit</b>. Mauris urna orci, euismod vitae sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <i>Donec</i> <em>elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
            </main>
        </article>
        <footer>
            <p>main section footer</p>
        </footer>
    </section>
    <footer>
        <details>
            <summary>and the footer in our body element</summary>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi architecto assumenda dolorem dolores est et eum explicabo facere maxime modi molestias mollitia nam neque officiis, possimus quisquam, repellendus tempora!</p>
        </details>
        <p><b>Note:</b> The summary element is currently supported only in Chrome, Safari 6+ and Opera 15+.</p>
    </footer>
</body>
</html>