﻿<!DOCTYPE html>
<html>
<head>

  

    <title>Student System</title>
</head>
<body>

    <header>
     
        <h2 style="display: inline-block">Welcome to Our Website</h2>

        <nav>
            <ul>
                <li><a href="">Nav item 1</a></li>
                <li><a href="">Nav item 1</a></li>
                <li><a href="">Nav item 1</a></li>
                <li><a href="">Nav item 1</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <table border="1">
            <tr>
                <td><strong>First Name</strong></td>
                <td><strong>Last Name</strong></td>
                <td><strong>Score</strong></td>
            </tr>
            <tr>
                <td>Gosho</td>
                <td>Ivanov</td>
                <td>4.54</td>
            </tr>
            <tr>
                <td>Stavri</td>
                <td>Gogov</td>
                <td>4.31</td>
            </tr>
            <tr>
                <td>Kirqk</td>
                <td>Minkov</td>
                <td>4.62</td>
            </tr>
        </table>
    </section>

</body>
</html>
