﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="Members.css">
</head>
<body>
    <div id="content">
        <header>
            <img src="laptop.png" alt="Pc" />
            <h2>members login : &nbsp;</h2>
            <br />

            <form>
                <input value="Your Name" />
                <input type="email" value="Email id" />
                <button><strong>Go</strong></button>

            </form>

        </header>
        <article>
            <h1>About &nbsp; total &nbsp; managment ?</h1>
            <p>
                Bacon ipsum dolor amet jerky tri-tip tenderloin shankle landjaeger kevin andouille.<a href="#">Some link </a> Chicken pastrami flank, chuck turkey pancetta shoulder salami frankfurter picanha tri-tip strip steak tenderloin swine beef.<span>Special text </span> Cow biltong short loin porchetta frankfurter tri-tip swine ham turducken ball tip meatball. Ground round picanha turducken sausage sirloin, pastrami landjaeger biltong.

                Does your lorem ipsum text long for something a little meatier? Give our generator a try… it’s tasty!
            </p>
        </article>
    </div>
</body>
</html>
